storage.dir = C:\\Progects\\JavaOps\\baseJava\\storage
#db.url = jdbc:postgresql://localhost:5432/resumes
#db.user = postgres
#db.password = f8wy3dmi
db.url = jdbc:postgresql://ec2-54-217-204-34.eu-west-1.compute.amazonaws.com:5432/d6uh4fvlt78hha
db.user = xqcpqkwafldpdl
db.password = c219191fbcb58928983f7fbafb7b51bf722f31a47b0eec0e7a396d6500cdc211